<!DOCTYPE html>
<html>
  <head>
    <title>SVGCircleSector Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/clock.css" />
    <script src="js/Geometry.js" defer></script>
    <script src="js/SVGCircleSector.js" defer></script>
    <script src="js/SVGElementsGenerator.js" defer></script>
    <script src="js/clock.js" defer></script>
  </head>
  <body>
    <svg id="clock" viewBox="0 0 100 100" version="1.1" baseProfile="full" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>

    <div style="position: fixed">
      <button id="play-btn">Play</button>
      <button id="pause-btn">Pause</button>
      <button id="reset-btn">Reset</button>
    </div>
  </body>
</html>
